<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День 4</title>
    <style>
        body {
            background-color: rgba(129, 158, 145, 0.445);
        }

        .p1 {
            text-align: left;
            width: 100%;
            border-bottom: 3px solid #313131;
            height: 5%;
        }

        .d2 {
            text-align: center;
           
        }
        
        video {
            height: 450px;
        }

        .p2 {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(22, 98, 98);
        }
    </style>
</head>
<body>
    <p class="p1"><a href="index.html"><img src="назад.png" width="40"></a></p>
    <p class="p2">Если ты до сих пор не веришь, что мы выдры, просто посмотри эти милейшие видео, утииии-путиии какие милые))))</p>
    <div class="d2"><video controls>
        <source src="видео.mp4" type="video/mp4">
    </video>
    <video controls>
        <source src="видео1.MOV">
    </video></div>
</body>
</html>